@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{

    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif,'Pixelify Sans', sans-serif;
    height: 100vh;
    width:100vw;
    overflow-x: hidden;
    overflow-y: hidden;;
}

::selection{
    background-color:dodgerblue;
    color:white;
}

.grid-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-cell{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color:white;
    z-index: 5;
    font-size: 1em;
    height:40px;
    width:40px;
    margin:20px;
    border-radius: 50%;
    background-color: dodgerblue;
    transition:all 0.3s ease;
}

.grid-square{
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 1em;
    z-index: 1;
    height:80px;
    width:80px;
    background-color: transparent;
    outline:1px solid darkblue;
    transition:all 0.3s ease;
}

#main-container{
    position: relative;
}



.container{
    position: absolute;
}


.no-border{
    outline:none;
}

table,tr,td{
    border-collapse: collapse;
}

#offset-square{
    z-index: 5;
    /* border:60px solid rgba(0,0,0,0.5); */
    border:60px solid #fff;
    height:560px;
    width:560px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left{
    position: absolute;
    left:1px;
    top:30px;
    font-size: 0.7em;
}

.right{
    position: absolute;
    right:0;
    top:13.6px;
}

.top{
    position: absolute;
    top:0;

}

.bottom{
    position: absolute;
    bottom:0;
    font-size: 0.7em;
}


#screen{
    position: absolute;
    left:0px;
    height:300px;
    width:200px;
    border:1px solid blue;
}

.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    border:1px solid blue;
    height:50px;
    width:200px;
    
}

.node-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width:50%;
    background-color: lightblue;
}

.f-value{
    font-weight: bold;
    display: flex;
    font-size: 0.8em;
    align-items: center;
    width:70%;
    height:100%;
    background-color: orange;
}

#visited-nodes{
    
    position: absolute;
    right:250px;
    height:300px;
    width:200px;
    border:1px solid blue;
}

.animate{
    animation: colorChange 1s ease-in-out forwards;
}

@keyframes colorChange{
    from {
        background-color: blue;
        color:white;
    }
    to{
        background-color: lightgreen;
        color:black;
    }
}

.text-description{
    font-size: 1em;
}

#screen-container{
    width:200px;
    height:300px;
    position: absolute;
    right:30px;
}

#visited-nodes-container{
    width:200px;
    height:300px;
    position: absolute;
    right:250px;
}


#nodes-reachable{
    font-size: 0.5em;
    position: absolute;
    top:-40px;
    width:200px;
}

#visited-nodes{
    left:0;
    position:absolute;
}

#nodes-visited{
    font-size: 0.5em;
    width:200px;
    position: absolute;
    top:-20px;
    overflow-y: auto;
}

#legend{
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border:2px solid blue;
    background-color: transparent;
    padding-right: 5px;
    height:auto;
    width:300px;
    position:absolute;
    left:20px;
    top:20px;
}
.legend-color{
    display: flex;
    justify-content: center;
    align-items: center;
    width:20px;
    height:20px;
}

.legend-text{
    display: flex;
    align-items: center;
    padding-left: 5px;
    width:70%;
    height:100%;
}
.legend-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:50px;
    padding:10px;
    margin-bottom:10px;

}

.summary{
    display: flex;
    flex-direction: column;
    color:black;
    height:auto;
    width:auto;
    position:absolute;
    bottom:50px;
    left:50px;
}

.line{
    display: flex;
    flex-direction: row;
    width:100%;

}

#title{
    position: absolute;
    width:auto;
    top:30px;
    left: 50%;
    transform: translate(-50%, -50%);
}